# codenation-cadeoerro

./: README.md
CadeOErro/CadeOErro/: AutoMapperProfile.cs  CadeOErro.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CadeOErro/CadeOErro.Data/: CadeOErro.Data.csproj  CadeOErroContext.cs
CadeOErro/CadeOErro.Data/Migrations/: 20200615000747_Inicial.Designer.cs  20200615000747_Inicial.cs  20200628050026_RemovendoTabelaRole.Designer.cs  20200628050026_RemovendoTabelaRole.cs  20200629025835_MudandoCamposEmUser.Designer.cs  20200629025835_MudandoCamposEmUser.cs  20200630021606_AdicionandoCampoPrioridade.Designer.cs  20200630021606_AdicionandoCampoPrioridade.cs  20200709010944_RemovendoPrioridadeDeLogLevel.Designer.cs  20200709010944_RemovendoPrioridadeDeLogLevel.cs  20200711045438_MudandoCampoStatusDeLog.Designer.cs  20200711045438_MudandoCampoStatusDeLog.cs  20200719182557_ArrumandoValidacoes.Designer.cs  20200719182557_ArrumandoValidacoes.cs  20200722010413_ArrumandoCamposEmLog.Designer.cs  20200722010413_ArrumandoCamposEmLog.cs  CadeOErroContextModelSnapshot.cs
CadeOErro/CadeOErro.Data/Repositories/: EnvironmentRepository.cs  LogLevelRepository.cs  LogRepository.cs  UserRepository.cs
CadeOErro/CadeOErro.Data/Seeds/: EnvironmentSeed.cs  LogLevelSeed.cs  UserSeed.cs
CadeOErro/CadeOErro.server/: AutoMapperProfile.cs  CadeOErro.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CadeOErro/CadeOErro.server/Config/: Settings.cs
CadeOErro/CadeOErro.server/Controllers/: EnvironmentController.cs  LogController.cs  LogLevelController.cs  UserController.cs
CadeOErro/CadeOErro.server/DTOs/EnvironmentDTO/: EnvironmentViewDTO.cs
CadeOErro/CadeOErro.server/DTOs/LogLevel/: LogLevelSaveDTO.cs
CadeOErro/CadeOErro.server/DTOs/Login/: AuthenticateDTO.cs  PasswordDTO.cs
CadeOErro/CadeOErro.server/DTOs/User/: UserUpdateDTO.cs  UserViewDTO.cs
CadeOErro/CadeOErro.server/Interfaces/Services/: ILoginService.cs
CadeOErro/CadeOErro.server/Properties/: launchSettings.json
CadeOErro/CadeOErro.server/Services/: LogService.cs  LoginService.cs  UserService.cs
CadeOErro/CadeOErro.server/Util/: MD5Cryptography.cs
CadeOErro/CadeOErro.server/Util/Extensions/: LogExtensions.cs  StringExtensions.cs  UserExtensions.cs
CadeOErro/CadeOErro.server/Util/Validations/: CPFValidation.cs  RoleValidation.cs
CadeOErro/CadeOErro.server/Util/Validators/: EnvironmentValidator.cs  LogLevelValidator.cs  LogValidator.cs  UserValidator.cs
CadeOErro/CadeOErro/Controllers/: EnvironmentController.cs  LogController.cs  LogLevelController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CadeOErro/CadeOErro/DTOs/: EnvironmentDTO.cs  LogLevelDTO.cs  UserDTO.cs
CadeOErro/CadeOErro/DTOs/EnvironmentDTO/: EnvironmentCreateDTO.cs  EnvironmentSaveDTO.cs
CadeOErro/CadeOErro/DTOs/LogLevel/: LogLevelCreateDTO.cs  LogLevelViewDTO.cs
CadeOErro/CadeOErro/DTOs/Login/: LoginDTO.cs  PasswordDTO.cs
CadeOErro/CadeOErro/DTOs/User/: UserCreateDTO.cs  UserSaveDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
CadeOErro/CadeOErro/Data/: CadeOErroContext.cs
CadeOErro/CadeOErro/Data/Migrations/: 20200615000747_Inicial.Designer.cs  20200628050026_RemovendoTabelaRole.Designer.cs  20200628050026_RemovendoTabelaRole.cs  20200629025835_MudandoCamposEmUser.Designer.cs  20200629025835_MudandoCamposEmUser.cs  CadeOErroContextModelSnapshot.cs
CadeOErro/CadeOErro/Interfaces/Repositories/: IEnvironmentRepository.cs  ILogLevelRepository.cs  ILogRepository.cs  IRoleRepository.cs  IUserRepository.cs
CadeOErro/CadeOErro/Interfaces/Services/: ILogService.cs  ILoginService.cs  IRegisterService.cs  (+1 more)
CadeOErro/CadeOErro/Migrations/: 20200615000747_Inicial.Designer.cs  20200615000747_Inicial.cs  CadeOErroContextModelSnapshot.cs
CadeOErro/CadeOErro/Models/: CadeOErroContext.cs  Environment.cs  Log.cs  LogLevel.cs  Role.cs  User.cs
CadeOErro/CadeOErro/Properties/: launchSettings.json
CadeOErro/CadeOErro/Repositories/: EnvironmentRepository.cs  LogLevelRepository.cs  LogRepository.cs  RoleRepository.cs  UserRepository.cs
CadeOErro/CadeOErro/Services/: LogService.cs  LoginService.cs  UserService.cs
(+65 files in other folders)
